<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVj-g4-qTo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="eleventh_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-l8-f1B">
                                <rect key="frame" x="79" y="481" width="232" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="select photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a0-yt-uRN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-g0-tBu">
                                <rect key="frame" x="8" y="131.66666666666663" width="374" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpz-F9-PEn"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="e7D-l8-f1B" id="Yie-p1-JX0"/>
                        <outlet property="imageView" destination="QIQ-g0-tBu" id="EeV-fZ-GPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.61538461538464" y="83.175355450236964"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="SQL-1h-WWc">
            <objects>
                <viewController storyboardIdentifier="editingViewController" id="t9E-1d-dwK" customClass="editingViewController" customModule="eleventh_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frs-pM-xft">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-mU-qn1">
                                <rect key="frame" x="16" y="734.66666666666663" width="75.333333333333329" height="75.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="crop.rotate" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="rotateButton:" destination="t9E-1d-dwK" eventType="touchUpInside" id="LNe-28-J0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61W-B6-jIv">
                                <rect key="frame" x="109.33333333333334" y="734" width="77.333333333333343" height="75.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="aspectratio.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="ratioButton:" destination="t9E-1d-dwK" eventType="touchUpInside" id="yhs-mT-0NP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-R7-gtz">
                                <rect key="frame" x="204.66666666666666" y="734" width="75.333333333333343" height="75.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil.tip" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="setViewColor:" destination="t9E-1d-dwK" eventType="touchUpInside" id="ndp-yQ-Ieh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-XE-3N2">
                                <rect key="frame" x="298" y="734" width="75.333333333333314" height="75.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveImage:" destination="t9E-1d-dwK" eventType="touchUpInside" id="449-gp-HHh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-zq-iO8">
                                <rect key="frame" x="0.0" y="663.33333333333337" width="390" height="61.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-Ak-akq">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="61.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" image="flip.horizontal.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="flipImage:" destination="t9E-1d-dwK" eventType="touchUpInside" id="Tst-KZ-Mun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-xu-vzq">
                                        <rect key="frame" x="184.66666666666666" y="0.0" width="61.666666666666657" height="61.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" image="rotate.left.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="rotateLeft:" destination="t9E-1d-dwK" eventType="touchUpInside" id="8Jj-Xk-4nW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-aG-VS9">
                                        <rect key="frame" x="328.33333333333331" y="0.0" width="61.666666666666686" height="61.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" image="rotate.right.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="rotateRight:" destination="t9E-1d-dwK" eventType="touchUpInside" id="xZD-A0-9R2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-Dt-AaV">
                                <rect key="frame" x="0.0" y="666" width="390" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-hA-CDT">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="原圖"/>
                                        <connections>
                                            <action selector="ratiochange:" destination="t9E-1d-dwK" eventType="touchUpInside" id="OaI-Wx-wX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-DZ-X9X">
                                        <rect key="frame" x="131" y="0.0" width="80" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="正方形"/>
                                        <connections>
                                            <action selector="ratiochange:" destination="t9E-1d-dwK" eventType="touchUpInside" id="ks3-X7-M6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-Ls-inZ">
                                        <rect key="frame" x="256" y="0.0" width="38" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="4:3"/>
                                        <connections>
                                            <action selector="ratiochange:" destination="t9E-1d-dwK" eventType="touchUpInside" id="uJ0-Yf-ttq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="099-11-Ugh">
                                        <rect key="frame" x="339" y="0.0" width="51" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="16:9"/>
                                        <connections>
                                            <action selector="ratiochange:" destination="t9E-1d-dwK" eventType="touchUpInside" id="dgA-KE-IBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-46-I0j">
                                <rect key="frame" x="0.0" y="99" width="390" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-Si-i2i">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-AF-aRI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="476"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2x-mC-eac"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2x-mC-eac" firstAttribute="trailing" secondItem="xF8-Dt-AaV" secondAttribute="trailing" id="D3b-MY-Ol1"/>
                            <constraint firstItem="xF8-Dt-AaV" firstAttribute="leading" secondItem="J2x-mC-eac" secondAttribute="leading" id="GeN-pU-Oh5"/>
                            <constraint firstItem="J2x-mC-eac" firstAttribute="bottom" secondItem="xF8-Dt-AaV" secondAttribute="bottom" constant="100" id="Msc-kB-1g6"/>
                            <constraint firstItem="J2x-mC-eac" firstAttribute="bottom" secondItem="Q0M-mU-qn1" secondAttribute="bottom" id="cbB-Jb-ark"/>
                            <constraint firstItem="J2x-mC-eac" firstAttribute="trailing" secondItem="5aS-zq-iO8" secondAttribute="trailing" id="gYQ-Gh-DgB"/>
                            <constraint firstItem="5aS-zq-iO8" firstAttribute="leading" secondItem="J2x-mC-eac" secondAttribute="leading" id="qgE-Xo-U63"/>
                            <constraint firstItem="Q0M-mU-qn1" firstAttribute="top" secondItem="5aS-zq-iO8" secondAttribute="bottom" constant="10" id="sKp-lf-jNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="C8I-46-I0j" id="stm-W5-WD4"/>
                        <outlet property="mainImageView" destination="tnr-Si-i2i" id="zFg-uq-Xok"/>
                        <outlet property="ratioStackView" destination="xF8-Dt-AaV" id="adJ-2I-jQH"/>
                        <outlet property="rotateStackView" destination="5aS-zq-iO8" id="z5m-tE-ut0"/>
                        <outlet property="setColorView" destination="UFg-AF-aRI" id="gTe-rv-ORc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSH-Jd-CQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGL-Jk-4FJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVj-g4-qTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJO-YD-edN">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9Y-tg-SF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-mQ-R3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspectratio.fill" catalog="system" width="128" height="93"/>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="flip.horizontal.fill" catalog="system" width="128" height="112"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="rotate.left.fill" catalog="system" width="128" height="124"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
